<?xml version="1.0" encoding="utf-8"?>
<layout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>
    <variable
      name="dataItem"
      type="com.pharosproduction.androidnestedrecycler.data.Pdo"/>
  </data>

  <androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp">

    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="156dp"
      android:background="@android:color/darker_gray"
      android:orientation="vertical">

      <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@{String.valueOf(dataItem.value)}"
        android:textSize="26sp"/>

    </RelativeLayout>

  </androidx.cardview.widget.CardView>

</layout>